1615301178236	Delete resource 'ubunpay-user-service'
1615487915926	Delete resource 'ubunpay-user-service'
1615488133923	Delete resource 'ubunpay-bill-service'
1615488346134	Delete resource 'ubunpay-bonus-service'
1615488369246	Delete resource 'ubunpay-conventions-service'
1615488390222	Delete resource 'ubunpay-crm-service'
1615489090738	Delete resource 'ubunpay-preapproved-service'
1615490042503	Delete resource 'ubunpay-email-service'
1615492376181	Delete resource 'ubunpay-gateway-service'
1615492519235	Delete resource 'ubunpay-config-server'
1615492937368	Delete resource 'ubunpay-oauth-service'
